#cloud-config

repo_update: true
repo_upgrade: all

packages:
    - apache2

runcmd:
    - systemctl start apache2
    - systemctle nable apache2
    - [sh, -c, 'echo "<h1>Deployed via Terraform</h1>" | sudo tee /var/www/html/index.html']

output:
    all: '| tee -a /var/log/cloud-init-output.log'